allprojects {
    group 'org.codetome.kotlincode'
    version '2018.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

buildscript {
    ext.kotlinVersion = '1.2.30'
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.eriwen:gradle-js-plugin:2.14.1"
        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

ext {
    nodeVersion = '8.9.4'
    qunitVersion = '2.5.1'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    assertjVersion = '3.6.2'
    arrowVersion = '0.6.0'
    slf4jVersion = '1.7.24'
    libraries = [
            kotlin_stdlib                 : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlin_stdlib_common          : "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlinVersion",
            kotlin_stdlib_js              : "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlinVersion",
            kotlin_test_annotations_common: "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlinVersion",
            kotlin_test_common            : "org.jetbrains.kotlin:kotlin-test-common:$kotlinVersion",
            kotlin_test_js                : "org.jetbrains.kotlin:kotlin-test-js:$kotlinVersion",
            kotlin_test_junit             : "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
            kotlin_reflect                : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            slf4j_api                     : "org.slf4j:slf4j-api:$slf4jVersion",
            slf4j_simple                  : "org.slf4j:slf4j-simple:$slf4jVersion",
            arrow_core                    : "io.arrow-kt:arrow-core:$arrowVersion",
            arrow_typeclasses             : "io.arrow-kt:arrow-typeclasses:$arrowVersion",
            arrow_instances               : "io.arrow-kt:arrow-instances:$arrowVersion",
            arrow_syntax                  : "io.arrow-kt:arrow-syntax:$arrowVersion",
            arrow_annotations_processor   : "io.arrow-kt:arrow-annotations-processor:$arrowVersion",
            junit                         : "junit:junit:$junitVersion",
            mockito                       : "org.mockito:mockito-all:$mockitoVersion",
            assertj                       : "org.assertj:assertj-core:$assertjVersion",
    ]
}

subprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
