buildscript {
    ext {
        kotlinVersion = '1.2.21'

        slf4jVersion = '1.7.24'

        junitVersion = '4.12'
        mockitoVersion = '1.10.19'
        assertjVersion = '3.6.2'
    }
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt' //optional
apply from: rootProject.file('gradle/generated-kotlin-sources.gradle') //optional

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion")
    compile("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")

    compile("org.slf4j:slf4j-api:${slf4jVersion}")
    compile("org.slf4j:slf4j-simple:${slf4jVersion}")

    compile 'io.arrow-kt:arrow-core:0.6.0'
    compile 'io.arrow-kt:arrow-typeclasses:0.6.0'
    compile 'io.arrow-kt:arrow-instances:0.6.0'
    compile 'io.arrow-kt:arrow-syntax:0.6.0'
    kapt    'io.arrow-kt:arrow-annotations-processor:0.6.0'

    testCompile("junit:junit:${junitVersion}")
    testCompile("org.mockito:mockito-all:${mockitoVersion}")
    testCompile("org.assertj:assertj-core:${assertjVersion}")
}
